plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3' //
    id 'io.spring.dependency-management' version '1.1.7' //
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) //
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc' //
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2' //
}
