plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
}
