# eapp-exercises

./: Petclinic.md  README.md
02-ecommerce-microservices/: README.md  build.gradle  compose.yaml  settings.gradle
02-ecommerce-microservices/app/: build.gradle
02-ecommerce-microservices/app/src/main/java/at/fhv/ecommerce/: Application.java
02-ecommerce-microservices/app/src/main/java/at/fhv/ecommerce/gateway/: Application.java
02-ecommerce-microservices/app/src/main/resources/: application.properties
02-ecommerce-microservices/common/: build.gradle
02-ecommerce-microservices/common/src/main/java/at/fhv/ecommerce/common/: Application.java
02-ecommerce-microservices/common/src/main/java/at/fhv/ecommerce/common/application/: CommandResponse.java
02-ecommerce-microservices/common/src/main/java/at/fhv/ecommerce/common/domain/: BaseDomainRoot.java  DomainEvent.java  DomainEventPublisher.java  DomainId.java  Money.java
02-ecommerce-microservices/service/order/: build.gradle
02-ecommerce-microservices/service/order/src/main/java/at/fhv/ecommerce/order/: Application.java
02-ecommerce-microservices/service/order/src/main/resources/: application.properties
02-ecommerce-microservices/service/product/: build.gradle
02-ecommerce-microservices/service/product/src/main/java/at/fhv/ecommerce/product/: Application.java
02-ecommerce-microservices/service/product/src/main/resources/: application.properties
02-ecommerce-microservices/service/product/src/test/java/at/fhv/ecommerce/: ApplicationTests.java
02-ecommerce-microservices/service/user/: build.gradle
02-ecommerce-microservices/service/user/src/main/java/at/fhv/ecommerce/user/: Application.java
02-ecommerce-microservices/service/user/src/main/resources/: application.properties
02-ecommerce-microservices/src/main/java/at/fhv/ecommerce/: Application.java
03-ecommerce-messaging/common/: build.gradle
03-ecommerce-messaging/common/src/main/java/at/fhv/common/domain/: BaseDomainRoot.java  DomainEvent.java
03-ecommerce-messaging/common/src/main/java/at/fhv/common/domain/event/: DomainEvent.java
03-ecommerce-messaging/common/src/main/java/at/fhv/common/domain/model/: DomainId.java  Money.java
03-ecommerce-messaging/common/src/main/java/at/fhv/common/domain/port/: DomainEventPublisher.java
03-ecommerce-messaging/common/src/main/java/at/fhv/common/infrastructure/persistence/: MoneyMapper.java
03-ecommerce-messaging/order/: build.gradle
03-ecommerce-messaging/order/src/main/java/at/fhv/order/: OrderApplication.java
03-ecommerce-messaging/order/src/main/java/at/fhv/order/application/command/: CancelOrder.java  CompleteOrder.java  PlaceOrder.java  RegisterReducedStock.java
03-ecommerce-messaging/order/src/main/java/at/fhv/order/application/handler/: OrderCommandHandler.java  OrderQueryHandler.java  OrderQueryHandlerService.java
03-ecommerce-messaging/order/src/main/java/at/fhv/order/application/query/: GetOrderById.java  GetOrderDetailById.java  GetOrdersByUserId.java
03-ecommerce-messaging/order/src/main/java/at/fhv/order/domain/model/: Order.java  OrderItem.java  ProductId.java  UserId.java
03-ecommerce-messaging/order/src/main/java/at/fhv/order/domain/port/: OrderEventPublisher.java  OrderReadRepository.java  OrderWriteRepository.java
03-ecommerce-messaging/order/src/main/java/at/fhv/order/infrastructure/messaging/: KafkaOrderEventPublisher.java  ProductReducedStockConsumer.java  UserCartCheckedOutConsumer.java
03-ecommerce-messaging/order/src/main/java/at/fhv/order/presentation/: OrderReadController.java  OrderWriteController.java
03-ecommerce-messaging/order/src/main/java/at/fhv/order/projection/: Order.java  OrderDetail.java
03-ecommerce-messaging/order/src/test/java/at/fhv/order/: OrderApplicationTests.java
04-ecommerce-eureka/common/: build.gradle
04-ecommerce-eureka/common/src/main/java/at/fhv/common/infrastructure/persistence/: MoneyEmbed.java
05-ecommerce-metrics/: README.md  build.gradle  compose.yaml  justfile  main.py  pyproject.toml
05-ecommerce-metrics/common/src/main/java/at/fhv/common/application/command/: CommandResponse.java
05-ecommerce-metrics/common/src/main/java/at/fhv/common/domain/model/: BaseDomainRoot.java
05-ecommerce-metrics/discovery/: build.gradle
05-ecommerce-metrics/discovery/src/main/java/at/fhv/discovery/: DiscoveryApplication.java
05-ecommerce-metrics/discovery/src/main/resources/: application.properties
05-ecommerce-metrics/gateway/: build.gradle
05-ecommerce-metrics/gateway/src/main/java/at/fhv/gateway/: GatewayApplication.java
05-ecommerce-metrics/gateway/src/main/resources/: application.properties
05-ecommerce-metrics/infra/grafana/dashboards/: order.json  product.json  user.json
05-ecommerce-metrics/infra/grafana/provisioning/dashboards/: dashboard.yaml
05-ecommerce-metrics/infra/prometheus/: prometheus.yaml
05-ecommerce-metrics/order/: build.gradle
05-ecommerce-metrics/order/src/main/java/at/fhv/order/: OrderApplication.java
05-ecommerce-metrics/order/src/main/java/at/fhv/order/application/handler/: OrderCommandHandlerService.java
05-ecommerce-metrics/order/src/main/java/at/fhv/order/domain/model/: Order.java  OrderId.java  OrderItem.java
05-ecommerce-metrics/order/src/main/java/at/fhv/order/domain/port/: OrderReadRepository.java
05-ecommerce-metrics/order/src/main/java/at/fhv/order/presentation/: OrderReadController.java
05-ecommerce-metrics/order/src/main/resources/: application.properties
05-ecommerce-metrics/product/: build.gradle
05-ecommerce-metrics/product/src/main/java/at/fhv/product/domain/model/: Product.java
05-ecommerce-metrics/product/src/main/java/at/fhv/product/presentation/: ProductWriteController.java
05-ecommerce-metrics/product/src/main/resources/: application.properties
05-ecommerce-metrics/user/: build.gradle
05-ecommerce-metrics/user/src/main/java/at/fhv/user/presentation/: UserWriteController.java
05-ecommerce-metrics/user/src/main/java/at/fhv/user/projection/: OrderItem.java  UserOrder.java
05-ecommerce-metrics/user/src/main/resources/: application.properties
(+464 files in other folders)
