plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3' //
    id 'io.spring.dependency-management' version '1.1.7' //
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) //
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
}
