plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7' //
}

group = 'at.fhv'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) //
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0") //
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa' // For @MappedSuperclass and JPA base classes
    api 'org.springframework.boot:spring-boot-starter-json' // For common event serialization
    api 'org.springframework.boot:spring-boot-starter-validation' // For common domain constraints

    // Lombok configuration matching your template
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" //
    }
}
